#Настройки по работе и подключению БД
#
spring.datasource.url=jdbc:postgresql://localhost/project_sber_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#
#spring.mustache.expose-request-attributes=true

spring.mail.host=smtp.rambler.ru
spring.mail.port=465 
spring.mail.username=vony4ka666@rambler.ru
spring.mail.password=Parechnaya_94

spring.mail.protocol=smtps

mail.debug = true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true